<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "database">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SDB_ReadEntry:DB.c">
         <PersistentStrings>
            <PersistentString
               value = "a[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SDB_AddEntry:DB.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
